body 
{
	margin:0px;
	display: flex;
	flex-direction: column;
}

.header 
{
	width: 100%;
	height: 50px;
	justify-content: center;
	align-content: center;
	display: flex;
	box-shadow: 1px 1px 10px #888;
	background-color: White
}

.body
{
	margin:50px auto 0PX;
	text-align:center;
	width: 85%;
	box-shadow: 1px 1px 10px #999;
	padding:20px;
}

.w-100{
	width: 100%;
}

.btn 
{
	border-bottom: #ccc 4px solid;
	padding: 8px;
	align-content:center;
	margin: 5px;
	color:#666;	
	text-decoration: none;
}
.btn:hover 
{
	cursor: pointer;
	border-bottom-color: #888;
	padding-top: 5px;
}


.btnsbmt 
{
	border: black 3px solid;
	background-color: White;
	padding: 8px;
	align-content: center;
	margin: 5px;
	color: Red;	
	border-radius: 20px;
	text-decoration: underline;
}

.textbox{
	width: 400px;
	margin-bottom: 20px;
	padding: 5px;
}


label
{
	display:inline-block;
	text-align:left;
	width: 400px;
}
table, td, th {  
  border: 2px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
.btnsbmt:hover 
{
	cursor: pointer;
	box-shadow: 1px 1px 1px #999;
	background-color: #808040;
	color: white;
}