@all Advanced-Java Assignment Questions:
1. Given a path as input, print the count of no. of files in that path location. 
(You can extend your solution by counting directories, sub-directories and printing the count of each)

Ans: Countfile.java

2. Create a student table in MySQL DB from Java with the below mentioned columns in the student table.
 Read the xml document from input.txt (sample input.txt as provided below) and insert the students list from the xml document 
to the student table in MySQL.

Student Table Columns:
id: Number (Roll number from xml document) (primary key)
Name: String (firstname + middlename from xml document)
Surname: String (lastnaem from xml document)
Gender: string (gender from xml document)
Marks: Float (marks from xml document)


Ans: Database name: Studentdb
Filename: zipped file(db.java,snapshot,etc)
Doc file attached with explanation
