<?xml version = "1.0"?>
<class>
   <student rollno = "001">
      <name>
         <firstname>Venkata</firstname>
         <middlename>Sai Teja</middlename>
         <lastname>Malapati</lastname>
      </name>
      <gender>Male</gender>
      <marks>85</marks>
   </student>
   <student rollno = "002">
      <name>
         <firstname>Krishna</firstname>
         <middlename>Tarun</middlename>
         <lastname>Tenneti</lastname>
      </name>
      <gender>Male</gender>
      <marks>90</marks>
   </student>
</class>
